<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Система учёта успеваемости студентов</title>
    <meta name="description" content="Система расчёта успеваемости студентов и их оповещения через Telegram" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f5f7fa;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Montserrat', sans-serif;
      }
      .sidebar-link.active {
        background-color: rgba(63, 81, 181, 0.1);
        border-left: 4px solid #3f51b5;
      }
      .grade-excellent {
        color: #4CAF50;
      }
      .grade-good {
        color: #8BC34A;
      }
      .grade-satisfactory {
        color: #FFC107;
      }
      .grade-unsatisfactory {
        color: #F44336;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
